<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TS demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background-color: dimgray;
    }
    .loader{
      font-size: 48px;
      color: #FFF;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      position: relative;
    }
    .loader:after{
      content: 'Loading';
      position: relative;
      z-index: 5;
    }
    .loader:before{
      content: '';
      height: 6px;
      border: 1px solid;
      border-radius: 10px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(#FF3D00 100%, transparent 0) no-repeat;
      background-size: 0% auto;
      animation: 10s lineGrow linear infinite;
    }

    @keyframes lineGrow {to {  background-size: 100% auto}}

    #spinnerContainer {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
    }
    #tableContainer {
      padding: 20px;
    }
    #paginationContainer {
      display: flex;
      justify-content: center;
    }
    #tableSearch {
      background-color: dimgray;
    }
  </style>
</head>

<body>
  <div id="spinnerContainer">
    <span class="loader"></span>
  </div>
  <div style="padding: 20px;">
    <div class="tableSearch" style="margin-top: 1rem; background-color: dimgray; border-color: white;">
      <input type="search" class="form-control tableSearch" onkeyup="filterPeople(this.value)">
    </div> 
  </div>
  <div id="tableContainer">
    <table class="table table-striped" style="border-color: white;" id="tableElement"></table>
  </div>
  <div id="paginationContainer">
    <nav aria-label="Page navigation example">
      <ul class="pagination" id="paginationElement">
      </ul>
    </nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>